<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="discription" content="Cit Final Project">
   <meta name="keywords" content="about me, project, gallery, family, kids">
   <meta name="author" content="Cassandra Geitner">
   <title>Cit Final | My Family </title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   <header>
       <div class="container">
           <div id="Home">
               <h1>2022 Cit Final</h1>
           </div>
           <nav>
               <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="about.html" class="dropbtn">About Me</a>
                    <div class="dropdown-content">
                    <a href="hobbies.html">Hobbies</a>
                    </div>
                <li><a href="college.html">My College Journey</a></li>
                <li class="dropdown">
                    <a href="family.html" class="dropbtn">My Family</a>
                  <div class="dropdown-content">
                     <a href="/Cit-85-Final/husband.html">My Husband</a>
                     <a href="/Cit-85-Final/desmond.html">Desmond</a>
                     <a href="/Cit-85-Final/connor.html">Connor</a>
                     <a href="/Cit-85-Final/pets.html">Our Pets</a>
                     </div>
                   </li>
                 </ul>
           </nav>
       </div>
   </header>

   <img id="family" src="/Cit-85-Final/img/img/Family-2.jpg" alt="My Beautiful Fmaily">

   <article class="family">
        <div>
            <h1>This is My beautiful Family</h1>
            <h3>This little family that I have motivates me to keep going. This journey that I am on is hard, tireing, and stressful.
                Everything I am doing, I do for them. To give my kids a better life, to help my husband, and follow my own dreams.
            </h3>
        </div>
   </article>

   <section id="boxes">
    <div class="container">
        <div class="box">
            <img src="/Cit-85-Final/img/img/My-family.jpg">
            <h3>My Huband Nick</h3>
        </div>
        <div class="box">
            <img src="/Cit-85-Final/img/img/desmond.jpg">
            <h3>Desmond</h3>
        </div>
        <div class="box">
            <img src="/Cit-85-Final/img/img/connor.jpg">
            <h3>Connor</h3>
        </div>
    </div>

</section>

<footer>
    <p>Cit Final, Copyright &copy; 2022</p>
</footer>
</body>
</html>