 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Grapic design Final Project">
    <meta name="keywords" content="about me, project, gallery, family, kids">
    <meta name="author" content="Cassandra Geitner">
    <title>Graphic Design Final | Home Page </title>
    <link rel="stylesheet" href="main.css">
</head>
 <body>
    <header>
        <div class="container">
            <div id="Home">
                <h1>2022 Graphic Design Final</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="about.html" class="dropbtn">About Me</a>
                        <div class="dropdown-content">
                        <a href="hobbies.html">Hobbies</a>
                        </div>
                    <li><a href="college.html">My College Journey</a></li>
                    <li class="dropdown">
                        <a href="family.html" class="dropbtn">My Family</a>
                      <div class="dropdown-content">
                        <a href="/Grc15-Final/husband.html">My Husband</a>
                        <a href="/Grc15-Final/desmond.html">Desmond</a>
                        <a href="/Grc15-Final/connor.html">Connor</a>
                        <a href="/Grc15-Final/pets.html">Our Pets</a>
                    <li><a href="/final/html/credits.html">Credits</a></li>
                      </div>
                    </li>
                  </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to my 2022 Graphic Design Final Project</h1>
            <p>Here I will talk about all the things that make up me. A few things I will show you are my hobbies, 
                a little bit about my family, and how my college journey is going so far.
                 I hope you enjoy looking through my website as much as I enjoyed making it.</p>
        </div>
    </section>

    <section id="border">
        <div class="container">
            
        </div>
        <h1>Here are a few things that make me who I am.</h1>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="/Grc15-Final/img/family1.png">
                <h3>My Family</h3>
                <p>My family is what drives me to continue</p>
            </div>
            <div class="box">
                <img src="/Grc15-Final/img/garden2.png">
                <h3>Gardening</h3>
                <p>I love watching new things grow</p>
            </div>
            <div class="box">
                <img src="/Grc15-Final/img/cats.png">
                <h3>My Love for Cats</h3>
                <p>this is my family during our family photos this fall</p>
            </div>
        </div>

    </section>

    <footer>
        <p>Grapic Design Project, Copyright &copy; 2022</p>
    </footer>
 </body>
 </html>